server.port=8080

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/vuesb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Disable Data Initialization
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=false

# Email Configuration
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=bc_somebody@qq.com
spring.mail.password=kwqcrrwqnqjndcee
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.from=bc_somebody@qq.com
spring.mail.properties.mail.smtp.from.personal=E-Scooter Rental System
spring.mail.properties.mail.transport.protocol=smtp